<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: lightBlue;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: lighblue;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: lightblue;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: lightBlue;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: lightblue;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: lightBlue;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Toy story</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzgc7VBk_g77Up1TvO81D5nwrkqnC4geLZXQ&usqp=CAU">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://cf.geekdo-images.com/RTz-k06hBo3S2wHDGYGP_Q__opengraph/img/Wj9JYI-xUBVFwUbmFQrI7gLdfno=/fit-in/1200x630/filters:strip_icc()/pic4800609.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Toy Story</h1>
            <h2>Sinopse do filme Toy story</h2>
            <p>O aniversário do garoto Andy está chegando e seus brinquedos ficam nervosos, temendo que ele ganhe novos brinquedos que possam substituí-los. Liderados pelo caubói Woody, o brinquedo predileto de Andy, eles recebem Buzz Lightyear, o boneco de um patrulheiro espacial, que logo passa a receber mais atenção do garoto. </p>
            <p>Com ciúmes, Woody tenta ensiná-lo uma lição, mas Buzz cai pela janela. É o início da aventura do caubói, que precisa resgatar Buzz para limpar sua barra com os outros brinquedos.</p>
            <h2>Personagens</h2>
            <p>O Xerife Woody é um antiquado boneco cowboy puxa-corda, é visto nos filmes como um personagem imperfeito, devido ao fato dele ter aleatórias crises de ciúme, raiva, frustração, e sentimentos inadequados;Buzz Lightyear um astronauta Um brinquedo moderno, com voz eletrônica, asas e laser Buzz acredita que seja um patrulheiro espacial, mas, ao longo do filme, percebe que é um brinquedo;Slinky é um cachorro com corpo de mola. Sempre se mete em encrencas por causa de sua mola. Entre outros brinquedos.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/pixar/images/0/06/Woody-toy-story-gcslsngv.png/revision/latest?cb=20170404165708&path-prefix=pt" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Woody
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/disney/images/5/56/Slinky_dog.png/revision/latest?cb=20170831215013&path-prefix=pt-br" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Slinky
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/originals/1e/cf/ed/1ecfedbcbed766d8f2e55cc934732c92.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Buzz Lightyear
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Como foi feito o filme</h2>
            <p>Em 1988, Lasseter realizou seu sonho e lançou o curta-metragem de animação Tin Toy, no qual o brinquedo Tin Toy tenta escapar de um garotinho que quebra seus brinquedos. A história recebeu críticas positivas e ganhou um Oscar como o melhor curta-metragem de animação.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                984373529
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Grazielen Bernardi n°18  Luíza victória n°39       1°B
        </footer>
    </div>
</body>
</html>

